/*----NAVIGATION----*/

header {
 background-color: var(--white);
 display: flex;
 justify-content: space-between;
 align-items: center;
 height: 100px;
 box-shadow: 0px 0px 15px #00000012;
 -webkit-box-shadow: 0px 0px 15px #00000012;
 -moz-box-shadow: 0px 0px 15px #00000012;
 margin: 0;
 position: fixed;
 width: 100%;
 top: 0;
 z-index: 20;
}

.logo {
  width: 150px;
  padding-left: 60px;
}

.nav {
  display: flex;
  margin-right: 30px;
}

.nav--li {
  font-weight: 700;
  font-size: 16px;
  margin: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  width: 100px;
}

.nav--li:nth-child(1) {
  width: 130px;
  margin-right: 20px;
}

.nav--li:nth-child(2) {
  width: 140px;
  margin-right: 10px;
}

.nav--text {
  transition: font-weight 0.3s ease-out;
  -webkit-transition: font-weight 0.3s ease-out;
  -moz-transition: font-weight 0.3s ease-out;
}

.nav--border {
  width: 0px;
  height: 47px;
  position: absolute;
  border-bottom: 2px dashed var(--orange);
  transition: width 0.3s ease-out;
  -webkit-transition: width 0.3s ease-out;
  -moz-transition: width 0.3s ease-out;
}



/*----FIXED ICON----*/

.extra--icon {
 display: flex;
 flex-direction: row;
 position: fixed;
 bottom: 0;
 right: 0;
 z-index: 20;
}

.icon--textbox {
  width: 351px;
  height: 330px;
  background-color: var(--white);
  border-radius: 10px;
  border: 2px dashed var(--grey);
  position: absolute;
  bottom: 43px;
  right: 117px;
  transition: visibility 0.3s ease-out;
  -webkit-transition: visibility 0.3s ease-out;
  -moz-transition: visibility 0.3s ease-out;
}

.icon--mainbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: absolute;
  bottom: 52px;
  right: 28px;
  cursor: pointer;
}

.icon--box {
  width: 63px;
  height: 63px;
  border-radius: 50%;
  border: 2px dashed var(--orange);
  transition: transform 0.3s ease-out;
  -webkit-transition: transform 0.3s ease-out;
  -moz-transition: transform 0.3s ease-out;
}

.icon--img {
  width: 40px;
  position: absolute;
}

.icon--mainbox:hover .icon--box{
  transform: scale(1.15) rotate(-40deg);
  -webkit-transform: scale(1.15) rotate(-40deg);
  -moz-transform: scale(1.15) rotate(-40deg);
}

.icon--x {
  position: absolute;
  height: 30px;
  width: 30px;
  top: -26px;
  right: 0;
  cursor: pointer;
}

.icon--x--line {
  width: 30px;
  height: 4px;
  background-color: var(--orange);
  transition: rotate 0.3s ease-out;
  -webkit-transition: rotate 0.3s ease-out;
  -moz-transition: rotate 0.3s ease-out;
  position: absolute;
}

.icon--text--flex {
  margin-left: 37px;
  margin-top: 40px;
  padding: 0;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 16px;
}

.icon--text--innerflex {
  display: flex;
  flex-direction: row;
  margin-top: 37px;
  margin-bottom: 14px;
}

.icon--text {
  margin: 0;
}

.icon--text > strong {
  font-weight: 900;
  color: var(--orange);
}

.grey--text {
  color: var(--text-grey);
  opacity: 0.5;
  margin-left: 15px;
}

.icon--text--big {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  margin-top: -14px;
}


/*----HERO SECTION----*/

.hero--section {
  width: 100vw;
  height: 100vh;
}

.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-top: 180px;
}

.hero--flex {
  width: 34%;
  margin-right: 43px;
}

.hero--title {
  font-size: 72px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Rubik', sans-serif;
  padding: 0;
  margin: 0;
}

.hero--orange {
  color: var(--orange);
}

.hero--text {
  font-size: 18px;
}

.hero--button {
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  cursor: pointer;
}

.hero--button--text {
  color: var(--text-grey);
  font-weight: 900;
  text-transform: uppercase;
  font-size: 16px;
  transition: opacity 0.3s ease-out;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
}

.hero--button--arrow {
  width: 21px;
  height: 15px;
  background-image: url('./assets/CTA-arrow.svg');
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 11px;
  transition: width 0.3s ease-out;
  -webkit-transition: width 0.3s ease-out;
  -moz-transition: width 0.3s ease-out;
}

.hero--button:hover .hero--button--arrow {
  width: 30px;
}

.hero--button:hover .hero--button--text {
  opacity: 0.6;
}

.hero--img {
 max-width: 100%;
 opacity: 0.6;
}

.hero--images {
  width: 34%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-left: 43px;
}

.hero--logo {
  position: absolute;
  opacity: 0.6;
  scale: 1.4;
}

.hero--arrow {
  position: absolute;
  bottom: 60px;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.hero--arrow--box {
  width: 63px;
  height: 63px;
  border-radius: 50%;
  border: 2px dashed var(--orange);
  transition: transform 0.3s ease-out;
  -webkit-transition: transform 0.3s ease-out;
  -moz-transition: transform 0.3s ease-out;
}

.hero--arrow--img {
  height: 30px;
  position: absolute;
}

.hero--arrow:hover .hero--arrow--box {
  transform: scale(1.15) rotate(-40deg);
  -webkit-transform: scale(1.15) rotate(-40deg);
  -moz-transform: scale(1.15) rotate(-40deg);
}


/*----FIRST SECTION---*/

.first--section {
  width: 100vw;
  display: flex;
  justify-content: center;
  margin: 0;
}

.first--grid {
  width: 73%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10%;
  grid-row-gap: 0px; 
}

.grid--1 {
  width: 100%;
  grid-area: 1 / 1 / 2 / 2;
}

.grid--2 {
  width: 100%;
  grid-area: 1 / 2 / 2 / 3;
}

.grid--3 {
  grid-area: 2 / 1 / 3 / 3;
  width: 100%;
  margin-top: -80px;
}

.bar--innerflex {
  display: flex;
  justify-content: space-between;
}

.bar--text {
  text-transform: uppercase;
  opacity: 0.5;
  font-weight: 900;
}

.precent {
  opacity: 1;
}

.bar {
  width: 100%;
  height: 5px;
  background-color: var(--white);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 39px;
}

.inner--bar {
  background-color: var(--orange);
  height: 5px;
}

.first--title {
  text-transform: uppercase;
  text-shadow: 0px 0px 20px #fbf9f4;
  -webkit-text-shadow: 0px 0px 20px #fbf9f4;
  -moz-text-shadow: 0px 0px 20px #fbf9f4;
  font-family: 'Rubik', sans-serif;
  font-size: 23px;
}

.first--text {
  text-shadow: 0px 0px 20px #fbf9f4;
  -webkit-text-shadow: 0px 0px 20px #fbf9f4;
  -moz-text-shadow: 0px 0px 20px #fbf9f4;
  color: #6E6E6D;
  font-size: 18px;
}

.video--box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.video--img {
  width: 94%;
  height: 690px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-image: url(./assets/video-placeholder.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 22px;
}

.video--img--border {
  width: 70%;
  height: 690px;
  padding: 18px;
  position: absolute;
  border-radius: 42px;
  border: 2px dashed var(--orange);
}

.video--play {
  width: 98px;
  height: 98px;
  position: absolute;
  background-image: url(./assets/some-yt.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  transition: transform 0.3s ease-out;
  -webkit-transition: transform 0.3s ease-out;
  -moz-transition: transform 0.3s ease-out;
  z-index: 2;
}

.video--hover {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.video--play--border {
  width: 98px;
  height: 98px;
  position: absolute;
  transition: transform 0.3s ease-out;
  -webkit-transition: transform 0.3s ease-out;
  -moz-transition: transform 0.3s ease-out;
  z-index: 1;
  border-radius: 50%;
  border: 2px dashed var(--orange);
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
}


.video--hover:hover .video--play{
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
}

.video--hover:hover .video--play--border {
  transform: scale(1) rotate(-40deg);
  -webkit-transform: scale(1) rotate(-40deg);
  -moz-transform: scale(1) rotate(-40deg);
}

/*----SECOND SECTION---*/

.second--section {
  width: 100vw;
  padding-top: 210px;
  display: flex;
  justify-content: center;
  margin: 0;
}

.second--flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.second--gif {
  width: 500px;
}

.gif--img {
  max-width: 100%;
}

.second--cards {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-top: 201px;
}

.card {
  width: 370px;
  height: 428px;
  box-shadow: 0px 8px 25px #00000000;
  -webkit-box-shadow: 0px 8px 25px #00000000;
  -moz-box-shadow: 0px 8px 25px #00000000;
  border: 2px dashed #70707033;
  overflow: hidden;
  border-radius: 10px;
  margin: 14px;
}

.card--img {
  height: 200px;
  position: relative;
  margin-left: -200px;
}

.card--title {
  margin: 0;
  margin-left: 28px;
  margin-top: 34px;
  margin-right: 33px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card--title--text {
  margin: 0;
  text-transform: uppercase;
  font-size: 20px;
  font-family: 'Rubik', sans-serif;
}

.card--title--arrow {
  width: 21px;
  height: 15px;
  background-image: url('./assets/CTA-arrow.svg');
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 11px;
  transition: width 0.3s ease-out;
  -webkit-transition: width 0.3s ease-out;
  -moz-transition: width 0.3s ease-out;
}

.card--text {
  margin: 0;
  margin-left: 28px;
  margin-right: 33px;
  opacity: 0.75;
  color: #404041;
  font-size: 16px;
}

@keyframes imgFlick {
  0% {opacity: 1;}
  50% {opacity: 0.3}
  100% {opacity: 1;}
}

.second--quote {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  border: 2px dashed #4040411A;
  padding-top: 164px;
  padding-bottom: 164px;
  margin-top: 172px;
}

.quote--icon {
  width: 97px;
  height: 85px;
}

.quote--under {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.quote--text {
  font-size: 25px;
  width: 60%;
  text-align: center;
}

.quote--line {
  margin-right: 9px;
}

.quote--under--text {
  color: #333F48;
  margin-right: 40px;
}

/*----THIRD SECTION---*/

.third--section {
  width: 100vw;
}

.third--flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.third--innerflex {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-top: 133px;
  padding-bottom: 166px;
}

.extra--border {
  border-right: 2px dashed #4040411A;
}

.third--icon {
  width: 136px;
  height: 136px;
}

.third--small--text {
  color: var(--orange);
  font-size: 16px;
}

.third--text {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Rubik', sans-serif;
  font-size: 24px;
  margin-bottom: 44px;
  text-shadow: 0px 0px 20px #fbf9f4;
  -webkit-text-shadow: 0px 0px 20px #fbf9f4;
  -moz-text-shadow: 0px 0px 20px #fbf9f4;
}

.third--text > strong {
  color: var(--orange);
}

.third--button {
  background: none;
  border: none;
  text-transform: uppercase;
  font-family: 'Rubik', sans-serif;
  width: 176px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.third--button--border {
  width: 176px;
  height: 62px;
  position: absolute;
  border-radius: 7px;
  border: 2px dashed var(--orange);
  transition: scale 0.3s ease-out;
  -webit-transition: scale 0.3s ease-out;
  -moz-transition: scale 0.3s ease-out;
}

.third--button--box {
  width: 176px;
  height: 62px;
  background-color: var(--orange);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  border-radius: 7px;
  transition: scale 0.3s ease-out;
  -webkit-transition: scale 0.3s ease-out;
  -moz-transition: scale 0.3s ease-out;
}

.button--text {
  position: absolute;
  color: var(--white);
}

.questions--box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  border-top: 2px dashed #4040411A;
}

.question {
  margin-bottom: 0;
}

.questions--text {
  text-align: center;
  margin-bottom: 34px;
  text-shadow: 0px 20px #fbf9f4;
  -webkit-text-shadow: 0px 20px var(---fbf9f4);
  -moz-text-shadow: 0px 20px var(---fbf9f4);
}



/*----FOOTER----*/

.footer--list {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  margin-bottom: 13px;
}

.footer--arrow {
  margin-right: 12px;
  height: 10px;
}

.footer--list--text {
  margin: 0;
  cursor: pointer;
}

.footer {
  background-color: var(--text-grey);
  color: var(--white);
  font-size: 12px;
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
}

.footer--flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}

.footer--innerflex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding-top: 40px;
}

.footer--box {
  width: 240px;
  margin: 35px;
}

.footer--logo {
  width: 150px;
  height: 20px;
  margin-left: -24px;
  margin-bottom: 30px;
}

.info--box {
  display: flex;
  flex-direction: row;
  margin: 0;
}

.info--icon {
  margin-right: 12px;
  height: 21px;
  width: 21px;
  margin-top: 10px;
}

.footer--title {
  margin: 0;
  margin-bottom: 30px;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
}

.footer--some {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
}

.some--icon {
  margin-right: 30px;
  height: 21px;
  cursor: pointer;
}

.cookies--box {
  width: 100%;
  height: 74px;
  display: flex;
  align-items: center;
  margin: 0;
  border-top: 2px dashed #ffffff15;
  padding-left: 272px;
}




/*-----------------------------------*/
/*--------MOBILE VERSION-------------*/
/*-----------------------------------*/

@media (max-width: 350px) { 

header {
    flex-direction: column;
    justify-content: center;
    height: 120px;
  }

.logo {
  width: 100px;
  padding: 0;
  margin-bottom: 20px;
}

.nav {
  margin: 0;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.nav--text {
  margin: 5px;
}

.nav--border {
  height: 30px;
}

.nav--li {
  width: 60px;
  font-size: 14px;
}

.nav--li:nth-child(1) {
  margin-right: 0px;
  padding-left: 10px;
}

.nav--li:nth-child(2) {
  margin-right: 0px;
  padding-right: 10px;
}

.icon--textbox {
  scale: 0.8;
  right: 20px;
  bottom: 100px;
}

.icon--x--line {
  height: 6px;
}

.hero {
  margin-top: 180px;
}

.hero--images {
  position: absolute;
  width: 100%;
  opacity: 0.3;
  margin-left: 0px;
}

.hero--flex {
  width: 90%;
  margin-right: 0px;
}

.hero--title {
  font-size: 45px;
}

.hero--arrow {
  bottom: 0px;
  margin-bottom: 0px;
}

.hero--arrow--img {
  height: 20px;
}

.hero--arrow--box {
  width: 45px;
  height: 45px;
}

.first--grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  padding: 20px;
}

.grid--1 {
  height: 460px;
  margin-bottom: 60px;
}

.grid--2 {
  height: 460px;
  margin-bottom: 140px;
}

.grind--3 {
  height: 400px;
}

.video--img {
  height: 200px;
  width: 98%;
}

.video--img--border {
  height: 180px;
  width: 82%;
}

.video--play {
  width: 60px;
  height: 60px;
}

.video--play--border {
  width: 60px;
  height: 60px;
}

.second--section {
  padding-top: 120px;
}

.second--cards {
  width: 90%;
  flex-direction: column;
  margin-top: 120px;
}

.card {
  width: 90%;
  margin: 0;
  margin-bottom: 50px;
}

.second--quote {
  margin-top: 60px;
}

.second--gif {
  width: 300px;
}

.second--flex {
  width: 100%;
}

.third--flex {
  flex-direction: column;
}

.third--innerflex {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.extra--border {
  border-right: none;
  border-bottom: 2px dashed #4040411A;
}

.footer--innerflex {
  flex-direction: column;
}

.footer--box {
  width: 100%;
  margin: 0;
  margin-left: 40px;
  margin-bottom: 40px;
}

.cookies--box {
  justify-content: center;
  padding-left: 0px;
  width: 200px;
  height: 50px;
}

.footer--flex {
  align-items: center;
}

}

@media (max-width: 790px) { 

  header {
      flex-direction: column;
      justify-content: center;
      height: 120px;
    }
  
  .logo {
    width: 100px;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .nav {
    margin: 0;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .nav--text {
    margin: 5px;
  }
  
  .nav--border {
    height: 30px;
  }
  
  .nav--li {
    width: 60px;
    font-size: 14px;
  }
  
  .nav--li:nth-child(1) {
    margin-right: 0px;
    padding-left: 10px;
  }
  
  .nav--li:nth-child(2) {
    margin-right: 0px;
    padding-right: 10px;
  }
  
  .icon--textbox {
    scale: 0.8;
    right: 20px;
    bottom: 100px;
  }
  
  .icon--x--line {
    height: 6px;
  }
  
  .hero {
    margin-top: 180px;
  }
  
  .hero--images {
    position: absolute;
    width: 100%;
    opacity: 0.3;
    margin-left: 0px;
  }
  
  .hero--flex {
    width: 90%;
    margin-right: 0px;
  }
  
  .hero--title {
    font-size: 45px;
  }
  
  .hero--arrow {
    bottom: 0px;
    margin-bottom: 0px;
  }
  
  .hero--arrow--img {
    height: 20px;
  }
  
  .hero--arrow--box {
    width: 45px;
    height: 45px;
  }
  
  .first--grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    padding: 20px;
  }
  
  .grid--1 {
    height: 460px;
    margin-bottom: 60px;
  }
  
  .grid--2 {
    height: 460px;
    margin-bottom: 140px;
  }
  
  .grind--3 {
    height: 400px;
  }
  
  .video--img {
    height: 200px;
    width: 98%;
  }
  
  .video--img--border {
    height: 180px;
    width: 82%;
  }
  
  .video--play {
    width: 60px;
    height: 60px;
  }
  
  .video--play--border {
    width: 60px;
    height: 60px;
  }
  
  .second--section {
    padding-top: 120px;
  }
  
  .second--cards {
    width: 90%;
    flex-direction: column;
    margin-top: 120px;
  }
  
  .card {
    margin: 0;
    margin-bottom: 50px;
  }
  
  .second--quote {
    margin-top: 60px;
  }
  
  .second--gif {
    width: 300px;
  }
  
  .second--flex {
    width: 100%;
  }
  
  .third--flex {
    flex-direction: column;
  }
  
  .third--innerflex {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .extra--border {
    border-right: none;
    border-bottom: 2px dashed #4040411A;
  }
  
  .footer--innerflex {
    flex-direction: column;
  }
  
  .footer--box {
    width: 100%;
    margin: 0;
    margin-left: 40px;
    margin-bottom: 40px;
  }
  
  .cookies--box {
    justify-content: center;
    padding-left: 0px;
    width: 200px;
    height: 50px;
  }
  
  .footer--flex {
    align-items: center;
  }
  
  }

  @media (max-width: 900px) {

    header {
      flex-direction: column;
      justify-content: center;
      height: 110px;
    }

    .logo {
      padding: 0;
      margin-bottom: 0px;
    }

    .nav {
      margin: 0;
    }

    .nav--li:nth-child(1) {
      margin-right: 0px;
      padding-left: 10px;
    }
    
    .nav--li:nth-child(2) {
      margin-right: 0px;
      padding-right: 0px;
    }

    .nav--li {
      width: 60px;
      margin: 0;
    }

    .second--cards {
      flex-direction: column;
    }

    .card {
      margin-bottom: 50px;
    }

    .video--img {
      margin-top: 120px;
      height: 400px;
      width: 98%;
    }
    
    .video--img--border {
      margin-top: 120px;
      height: 400px;
      width: 72%;
    }

    .hero--logo {
      scale: 0.9;
    }

    .hero--arrow {
      bottom: 10px;
    }

    .video--play, .video--play--border {
      margin-top: 120px;
    }

    .cookies--box {
      justify-content: center;
      padding-left: 0px;
      width: 200px;
      height: 50px;
    }

    .footer--innerflex {
      flex-direction: column;
    }
    
    .footer--box {
      width: 70%;
      margin: 0;
      margin-left: 40px;
      margin-bottom: 40px;
    }

    .footer--flex {
      align-items: center;
    }

  }

  @media (max-width: 1200px) {

    .card {
      margin: 0;
      scale: 0.7;
      margin-left: -30px;
      margin-right: -30px;
    }

  }